#include <iostream>

using namespace std;

// 写一个func
//这就是半缺省
void func(int a, int b=20, int c=30)
{
    cout<<a<<" "<<b<<" "<<c<<endl;
}

// 函数重载 函数名相同，参数列表不同
// 参数列表不同：参数个数不同，参数类型不同，参数顺序不同
// 单单返回值不同，无法构成重载
void show(int a)
{
    cout<<"show(int a)"<<endl;
}
void show(double a)
{
    cout<<"show(double a)"<<endl;
}
void show(int a, int b)
{
    cout<<"show(int a, int b)"<<endl;
}

// extern "C" void func1() 当希望c，c++程序都可以找到(动静态库)
// 作用：告诉编译器按照C语言的方式去编译func1函数，
// 避免C++的名称修饰，从而使得该函数可以被C语言调用
extern "C" void func1()
{
    cout<<"func1"<<endl;
}

// 引用的概念
// 引用是C++的一种数据类型，它是某个变量的别名。共用一块空间
// 引用在定义时必须初始化，且一旦初始化后不能改变引用的对象。
void test01()
{
    int a = 10;
    int &b = a; // b是a的引用
    cout<<a<<endl; // 10
    cout<<b<<endl; // 10
    b = 20; // 通过引用修改了a的值
    cout<<a<<endl; // 20
    cout<<b<<endl; // 20
    // 隐式类型转换
    //int &c; // 错误，引用必须初始化
    //int &d = 10; // 错误，引用必须是一个变量
    const double &e = 10; // 正确，常量引用可以引用一个临时变量
    
    // double &e = a; 
    const double &e = 10;
    cout<<e<<endl; // 10

    // 查看地址
    cout<<&a<<endl; // 0x7ffee4b2c8cc
    cout<<&b<<endl; // 0x7ffee4b2c8cc
}

int main()
{
    cout<<"hello world"<<endl;

    // 缺省参数 不输入参数的情况下就是使用默认的参数
    // 全缺省和半缺省(从右向左缺省)都可以
    //func();
    func(100);
    //func(100,200);
    //func(100,200,300);
    show(10);
    test01();
    return 0;

    
}

// 重载：面试问题
// 1、什么是函数重载
// 函数重载是指在同一个作用域中，允许存在多个同名但参数列表不同的函数。
// 编译器根据函数调用时传递的参数类型和数量来决定调用哪个具体的函数版本。
// 2、函数重载的条件
// 参数个数不同，参数类型不同，参数顺序不同
// 3、c++是怎么完成函数重载的，问什么c不行
// c++编译器在编译阶段会对函数名进行“名称修饰”（Name Mangling），
// 将函数名与其参数类型和数量结合起来生成一个唯一的标识符，从而实现函数重载。
// 而C语言没有名称修饰机制，因此不支持函数重载。
// 4、函数重载的优点和缺点  
// 优点：提高代码的可读性和可维护性，使得函数名更具描述性，便于理解函数的用途。
// 缺点：可能导致编译器在解析函数调用时产生歧义

// c的，预处理 编译 汇编 链接分别作了什么事情
// 预处理：处理#include、#define等指令，去除注释生成.i文件
// 编译：检查语法生成汇编代码，将.i文件编译成.s文件
// 汇编：汇编代码转成二进制的机器码，将.s文件汇编成.o文件
// 链接：将两个目标文件链接在一起，将.o文件链接成可执行文件

// c++的，预处理 编译 汇编 链接
// c++多了一个编译阶段